# CustomDeliveryNoteDemo

./: README.md
CustomDeliveryNoteDemo/: CustomDeliveryNoteDemo.sln
CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/: App.xaml  App.xaml.cs  CustomDeliveryNoteDemo.csproj  DeliveryNoteMessageBox.xaml  DeliveryNoteMessageBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteMaintenanceView.xaml  NoteMaintenanceView.xaml.cs  NoteSearchView.xaml  NoteSearchView.xaml.cs  RecipientMaintenanceView.xaml  RecipientMaintenanceView.xaml.cs  ViewBase.cs
CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Converters/: InverseBooleanConverter.cs
CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Dictionary/: BrushDictionary.xaml  ConverterDictionary.xaml  StyleDictionary.xaml
CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/: DeliveryNoteButtonTemplate.xaml  DeliveryNoteCheckBoxTemplate.xaml  DeliveryNoteComboBoxTemplate.xaml  DeliveryNoteDatePickerTemplate.xaml  DeliveryNoteGridViewColumnHeaderTemplate.xaml  DeliveryNoteListViewItemTemplate.xaml  DeliveryNoteMenuTemplate.xaml  DeliveryNotePasswordBoxTemplate.xaml  DeliveryNoteRadioButtonTemplate.xaml  DeliveryNoteTextBoxTemplate.xaml  DeliveryNoteWindowTemplate.xaml  DeliveryNoteWindowTemplate.xaml.cs  NoteLineListViewTemplate.xaml  SearchNoteLineListViewTemplate.xaml
CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Util/: RelayCommand.cs
CustomDeliveryNoteDemo/Model/: CustomDeliveryNote.db  CustomDeliveryNote.db-journal  CustomDeliveryNoteContext.cs  Model.csproj  Note.cs  NoteLine.cs  Recipient.cs  User.cs
CustomDeliveryNoteDemo/Model/Data/: CustomDeliveryNote.db  CustomDeliveryNoteContext.cs
CustomDeliveryNoteDemo/Model/Models/: CustomDeliveryNoteContext.cs  Note.cs  NoteLine.cs  Recipient.cs  User.cs
CustomDeliveryNoteDemo/Model/Repository/: NoteLineRepository.cs  NoteRepository.cs  RecipientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CustomDeliveryNoteDemo/Model/Repository/IRepository/: INoteLineRepository.cs  INoteRepository.cs  IRecipientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CustomDeliveryNoteDemo/ModelTest/: ModelTest.csproj
CustomDeliveryNoteDemo/ModelTest/Repository/: NoteLineRepositoryTest.cs  NoteRepositoryTest.cs  RecipientRepositoryTest.cs  UserRepositoryTest.cs
CustomDeliveryNoteDemo/ModelTest/Sample/: SampleFactory.cs
CustomDeliveryNoteDemo/ModelTest/Util/: DbSetMock.cs
CustomDeliveryNoteDemo/ViewModel/: LoginViewModel.cs  MainViewModel.cs  NoteMaintenanceViewModel.cs  NoteSearchViewModel.cs  RecipientMaintenanceViewModel.cs  ViewModel.csproj  ViewModelBase.cs
CustomDeliveryNoteDemo/ViewModel/Commands/: AsyncCommand.cs  GenericAsyncCommand.cs  RelayCommand.cs
CustomDeliveryNoteDemo/ViewModel/Excep/: MessageException.cs
CustomDeliveryNoteDemo/ViewModel/Factory/: DropdownListFactory.cs  StaticListFactory.cs
CustomDeliveryNoteDemo/ViewModel/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs  IHavePassword.cs
CustomDeliveryNoteDemo/ViewModel/ModelViewModel/: ModelViewModelBase.cs  NoteLineViewModel.cs  NoteViewModel.cs  RecipientViewModel.cs  UserViewModel.cs
CustomDeliveryNoteDemo/ViewModel/Singleton/: LoggedUser.cs
CustomDeliveryNoteDemo/ViewModel/Util/: AsyncCommand.cs  AsyncObservableCollection.cs  IAsyncCommand.cs  IErrorHandler.cs  PredicateBuilder.cs  RelayCommand.cs  RelayCommandAsync.cs  SecurityUtilities.cs  StaticDetails.cs  TaskUtilities.cs
