C:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\App.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\DeliveryNoteMessageBox.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Dictionary\BrushDictionary.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Dictionary\ConverterDictionary.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Dictionary\StyleDictionary.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\MainWindow.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\NoteMaintenanceView.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\NoteSearchView.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\RecipientMaintenanceView.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteButtonTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteCheckBoxTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteComboBoxTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteDatePickerTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteGridViewColumnHeaderTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteListViewItemTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteMenuTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteRadioButtonTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\DeliveryNoteTextBoxTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\NoteLineListViewTemplate.xaml;;
FC:\Projektek\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\CustomDeliveryNoteDemo\Templates\SearchNoteLineListViewTemplate.xaml;;

